<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0 user-scalable=no"
    />
    <!-- turn off pinch zoom https://stackoverflow.com/questions/37379694/javascript-how-to-stop-pinch-zoom-multi-touch-input-attacks -->
    <link rel="stylesheet" href="inputstyle.css" />
    <title>HW2 SSUI</title>
  </head>
  <body class="lock">
    <div id="workspace">
      <div
        class="target"
        style="top: 120px; left: 20px; width: 60px; height: 100px"
      ></div>
      <div
        class="target"
        style="top: 250px; left: 50px; width: 150px; height: 80px"
      ></div>
      <div
        class="target"
        style="top: 370px; left: 30px; width: 100px; height: 100px"
      ></div>
    </div>
    <script defer src="input.js"></script>
  </body>
</html>
