<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>INIS LAB1 - Details</title>

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@200;500&family=Open+Sans&display=swap" rel="stylesheet">

  <!-- Your CSS Code -->
  <link rel="stylesheet" type="text/css" href="style.css">

  
</head>
<body onload="initDetails4(6)">
  <!-- Your Code Here -->
  <header>
    <div class="image"><img src="/site_images/logo.png" alt="logo"></div>
    <div class="text"><h1>Инженерная психология (ИНИС)</h1></div>
    <nav>
      <a href="/products.html">Назад</a>
      <a href="#">Hoodies</a>
      <a href="#">Create Your Own</a>
      <a href="#">About Us</a>
      <a href="#">Your Account</a>
    </nav>
  </header>

  <main>
    <div class="details">
      <div class="buttons">
        <button class="btn6" onclick="Change(15)">White front</button>
        <button class="btn11" onclick="Change(16)">White Back</button>
        
      </div>
    </div>
  </main>

  <footer>
    <nav>
      <a href="#">Contact Us</a>
      <a href="#">Site Map</a>
      <a href="#">Privacy Policy</a>
      <a href="#">Careera</a>
      <a href="#">Reviews</a>
    </nav>
  </footer>

  <!-- JSON Shirt Object -->
  <script src="shirts.js"></script>

  <!-- Your JS Code -->
  <script src="main.js"></script>
</body>
</html>