<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>INIS LAB1 - Home</title>

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@200;500&family=Open+Sans&display=swap" rel="stylesheet">

  <!-- Your CSS Code -->
  <link rel="stylesheet" type="text/css" href="style.css">

  <!-- JSON Shirt Object -->
  <script src="shirts.js"></script>

  <!-- Your JS Code -->
  <script src="main.js"></script>
</head>
<body>
  <!-- Your Code Here -->
  <header>
    <div class="image"><img src="site_images/logo.png" alt="logo"></div>
    <div class="text"><h1>Инженерная психология (ИНИС)</h1></div>
    <nav>
      <a href="products.html">T-Shirts</a>
      <a href="#">Hoodies</a>
      <a href="#">Create Your Own</a>
      <a href="#">About Us</a>
      <a href="#">Your Account</a>
    </nav>
  </header>
  <main>
    <img src="site_images/home.png" alt="home">
    <div class="textblock">
      <div class="block">
        <h3>Мы не поставляем майки. Нас нет.</h3>
        <p>Мы продаем майки. мы любим делать это, но имейте ввиду что у нас нет инфраструктуры цели поставок или производства чтобы мы на самом деле их изготовили или поставлять Но эти майки всегда будут в вашем воображении</p>
      </div>
      <div class="block">
        <h3>Создай майку, но помоги нам сделать это.</h3>
        <p>Хоть мы и не создаем майки, но мы даем вам возможность создать свою собственную! На самом деле. Мы действительно нуждаемся в вашей помощи, чтобы сделать это. Если ты можешь создать интерфейс в котором можно создать свой дизайн майки это будет отлично!</p>
      </div>
    </div>
  </main>
  <footer>
    <nav>
      <a href="#">Contact Us</a>
      <a href="#">Site Map</a>
      <a href="#">Privacy Policy</a>
      <a href="#">Careera</a>
      <a href="#">Reviews</a>
    </nav>
  </footer>
</body>
</html>