<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>INIS LAB1 - Products</title>

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@200;500&family=Open+Sans&display=swap" rel="stylesheet">

  <!-- Your CSS Code -->
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body onload="initProducts()">
  <!-- Your Code Here -->
  <header>
    <div class="image"><img src="/site_images/logo.png" alt="logo"></div>
    <div class="text"><h1>Инженерная психология (ИНИС)</h1></div>
    <nav>
      <a href="/index.html">На главную</a>
      <a href="#">Hoodies</a>
      <a href="#">Create Your Own</a>
      <a href="#">About Us</a>
      <a href="#">Your Account</a>
    </nav>
  </header>

  <main>
    <div class="wrapper">
      <div class="card">
        <img id="img1" src="" alt="shirt_image1">
        <h2 id="name1"></h2>
        <a href="details1.html"><button>See page</button></a>
      </div>
      <div class="card">
        <img  id="img2" src="" alt="">
        <h2 id="name2"></h2>
        <a href="details2.html"><button>See page</button></a>
      </div>
      <div class="card">
        <img id="img3" src="" alt="">
        <h2 id="name3"></h2>
        <a href="details3.html"><button>See page</button></a>
      </div>
      <div class="card">
        <img id="img4" src="" alt="">
        <h2 id="name4"></h2>
        <a href="details4.html"><button>See page</button></a>
      </div>
      
    </div>
  </main>

  <footer>
    <nav>
      <a href="#">Contact Us</a>
      <a href="#">Site Map</a>
      <a href="#">Privacy Policy</a>
      <a href="#">Careera</a>
      <a href="#">Reviews</a>
    </nav>
  </footer>

    <!-- JSON Shirt Object -->
    <script src="shirts.js"></script>

    <!-- Your JS Code -->
    <script src="main.js"></script>
</body>
</html>