/* Your Code Here */
*{
    margin: 0;
    padding: 0;
}
body{
    background-color: rgb(50, 50, 73);
}
header nav{
    background-color: rgb(97, 180, 252);
    width: 97%;
    height: 30px;
    padding: 20px;
    text-align: center;
    position: absolute;
    top: 120px
}
header{
    margin: 20px 0 0 0 ;
    background-color: #fff;
    width: 100%;
    height: 100px;
}
nav a{
    text-decoration: none;
    color: rgb(0, 0, 0);
    margin: 0px 70px;
    font-size: 20px;
}

header img{
    position: absolute;
    width: 200px;
    left: 200px;
    top: 30px
}
header h1{
    position: absolute;
    left: 500px;
    top: 40px;
    background-color: #fff;
    font-size: 40px;
    font-weight: 300;
    color: rgb(50, 50, 73);

}

main img{
    width: 100%;
    margin-top: 70px;
}

.textblock{
    background-color: rgb(209, 209, 209);
    height: 260px;
}

.block{
    border: solid 3px;
    border-radius: 20px;
    height: 200px;
    width: 700px;
    margin: 30px 70px;
}
.block h3{
    text-align: center;
    margin: 20px;
    font-size: 26px;
}
.block p{
    margin: 20px;
}
.textblock{
    display: flex;
}

footer{
    position: absolute;
    width: 100%;
}
footer nav{
    background-color: rgb(50, 50, 73);
    margin: 20px 0;
    cursor:pointer
}
footer nav a{
    color: #fff;
}

.tshirt-card{
    border: solid 5px;
    border-radius: 30px;
    width: 200px;
    height: 320px;
    background-color: #fff;
    margin:80px 50px;
    text-align: center;
}

main{
    background-color: rgb(149, 204, 255);
}

.wrapper{
    display: flex;
}

.tshirt-card img{
    width: 200px;
    height: auto;
    margin-top: 3px;
    border-radius: 30px;
}
.details{
    margin-top: 70px;
    height: 700px;
}
.details img{
    width: 200px;
    height: auto;
    margin-top: 3px;
    border-radius: 30px;
    position: absolute;
    left: 120px;
    top: 260px;
}

.buttons{
    position: absolute;
    top: 360px;
    left: 340px;
    
}
.cost{
    position: absolute;
    left: 340px;
    top: 270px;
}

.buttons button{
    width: 80px;
    height: 40px;
    border-radius: 10px;
    cursor:pointer;
    font-size: 14px;
}

.btn2{background-color: rgb(71, 71, 190); color: white}
.btn3{background-color: rgb(172, 48, 48); color: #fff;}
.btn4{background-color: rgb(255, 80, 109); color: black;}
.btn7{background-color: rgb(97, 97, 211); color: white}
.btn8{background-color: red; color: #fff;}
.btn9{background-color: rgb(26, 70, 26); color: #fff;}
.btn10{background-color: rgb(138, 138, 33);}
.btn13{background-color: rgb(236, 73, 100); color: black;}

.name{
    position: absolute;
    top: 220px;
    left: 150px;
}

.card img{
    width: 200px;
    margin: 20px;
    margin-top: 100px;
    margin-left: 100px;
    border-radius: 20px;
}
.card h2{
    margin: 10px;
    margin-top: 0px;
    margin-left: 100px;
    text-align: center;
}
.card button{
    margin-left: 170px;
    height: 30px;
    width: 90px;
    background-color: rgb(42, 42, 71);
    border-radius: 10px;
    color: rgb(255, 0, 0);
    border: none;
    cursor: pointer;
}
.wrapper{
    height: 600px;
}