<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>INIS LAB1 - Home</title>
    <link
      href="https://images.bonanzastatic.com/afu/images/2783/3055/00/National_Geographic.jpg"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script src="shirts.js"></script>
    <script src="main.js"></script>
  </head>
  <body>
    <header class="header">
      <div class="header__blue-line"></div>
      <div class="header__title-wrapper">
        <div class="header__title">
          <div class="logo">
            <a href="index.html"
              ><img class="logo__img" src="./National_Geographic.png" alt="logo"
            /></a>
          </div>
          <h1 class="title-name">Iskalay</h1>
        </div>
      </div>
      <nav class="header__nav-bar">
        <a class="header__nav-link" href="products.html">Mens' clothes</a>
        <a class="header__nav-link" href="not_implemented.html">Womens' clothes</a>
        <a class="header__nav-link" href="not_implemented.html"
          >Create your own clothes</a
        >
        <a class="header__nav-link" href="not_implemented.html">Phone number</a>
        <a class="header__nav-link" href="not_implemented.html">About us</a>
      </nav>
    </header>
    <section class="main-image">
      <img class="image" src="./site_images/229649.jpg" width="200" height="500" alt="main-image" />
    </section>
    <section class="info">
      <div class="info__wrapper">
        <div class="info__block">
          <p class="block-title">Создайте майку.</p>
          <p class="block-content">
           
          </p>
        </div>
        <div class="info__block info__block-second">
          <p class="block-title">Создай майку, но помоги нам сделать это.</p>
          <p class="block-content">
           
          </p>
        </div>
      </div>
    </section>
    <footer class="footer">
      <nav class="footer__nav-bar">
     
      </nav>
    </footer>
  </body>
</html>
