body {
  margin: 0;
  padding: 0;
  background-color: pink;
}

a {
  text-decoration: none;
}

.not-implemented {
  height: 100vh;
}

.not-implemented img {
  height: 100%;
}

.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.header__blue-line {
  background: #0d193f;
  height: 30px;
}

.header__title-wrapper {
  display: flex;
  justify-content: center;
}

.header__title {
  display: flex;
  background: white;
  justify-content: space-between;
  padding: 10px 0;
  max-width: 1110px;
  width: 100%;
}

.logo {
  max-width: 180px;
}

.logo__img {
  width: 100%;
}

.title-name {
  display: flex;
  color: #1e335b;
  font-size: 50px;
  font-weight: bold;
  align-items: center;
  margin: 0;
}

.header__nav-bar {
  display: flex;
  background: #7490b8;
  justify-content: space-between;
  font-size: 20px;
  flex-wrap: wrap;
}

.footer__nav-bar {
  display: flex;
  background: #0d193f;
  justify-content: start;
  font-size: 20px;
  flex-wrap: wrap;
}

.footer__nav-link {
  display: flex;
  justify-content: center;
  flex: auto;
  min-width: 160px;
  color: white;
  padding: 20px 0;
}

.footer__nav-link:hover {
  background: #1e335b;
}

.header__nav-link {
  display: flex;
  justify-content: center;
  flex: auto;
  min-width: 160px;
  color: #1e335b;
  padding: 20px 0;
}

.header__nav-link:hover {
  background: #1e335b;
  color: white;
}

.image {
  width: 100%;
}

.info {
  display: flex;
  justify-content: center;
  padding: 30px 0;
}

.info__wrapper {
  display: flex;
  justify-content: space-between;
  max-width: 1200px;
  width: 100%;
  padding: 0 20px;
}

.info__block {
  border: 4px solid #0d193f;
  border-radius: 20px;
  padding: 10px 60px;
  max-width: 400px;
}

.info__block-second {
  margin-left: 30px;
}

.block-title {
  display: flex;
  color: #0d193f;
  font-weight: bold;
  font-size: 20px;
  justify-content: center;
  margin-bottom: 0;
}

.block-content {
  color: grey;
  margin-top: 5px;
}

@media (max-width: 650px) {
  .title-name {
    font-size: 30px;
  }

  .info__wrapper {
    flex-direction: column;
    align-items: center;
  }

  .info__block-second {
    margin-top: 30px;
    margin-left: 0;
  }

  .info__block {
    padding: 10px 20px;
  }
}

/*------------------------------- T-SHIRTS -------------------------------*/

.main-content {
  display: flex;
  margin: 0 auto;
  flex-direction: column;
  padding: 0 20px;
  max-width: 1100px;
}

.page-name {
  display: flex;
  color: #0d193f;
  align-items: start;
  font-size: 30px;
  font-weight: normal;
}

.products-collection {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.shirt {
  border: 7px solid #0d193f;
  border-radius: 30px;
  max-width: 300px;
  margin: 0 10px 40px;
}

.shirt__image img {
  border-radius: 30px;
  width: 100%;
}

.shirt__image button {
  border-radius: 30px;
  border: none;
  width: 100%;
  cursor: pointer;
}

.shirt__name {
  color: #0d193f;
  margin-left: 15px;
  font-size: 20px;
}

.shirt__count-of-colors {
  color: grey;
  margin-left: 15px;
}

.shirt__nav-bar {
  display: flex;
  justify-content: center;
}

.shirt__buttons {
  display: flex;
  justify-content: space-between;
  max-width: 250px;
  width: 100%;
  margin-bottom: 10px;
  padding: 0 30px;
}

.shirt__button {
  margin-left: 5px;
  border: none;
  border-radius: 12px;
  background: #0d193f;
  padding: 15px 0;
  max-width: 100px;
  width: 100%;
  color: white;
}

.shirt__button:hover {
  background: #7490b8;
  cursor: pointer;
}

@media (max-width: 1042px) {
  .products-collection {
    justify-content: center;
  }

  .page-name {
    max-width: 652px;
    width: 100%;
    margin: 25px auto;
  }
}

@media (max-width: 720px) {
  .products-collection {
    justify-content: center;
  }
}

@media (max-width: 708px) {
  .page-name {
    justify-content: center;
  }
}

/*------------------------------- DETAILS -------------------------------*/

.current-shirt-name {
  margin-top: 60px;
}

.current-shirt {
  display: flex;
  margin-top: 20px;
  margin-bottom: 80px;
}

.current-shirt__info {
  display: flex;
  flex-direction: column;
}

.current-shirt__image {
  margin-right: 50px;
  max-width: 400px;
  width: 100%;
}

.current-shirt__image img {
  width: 100%;
}

.current-shirt__price {
  color: #0d193f;
  font-weight: normal;
  font-size: 40px;
  margin: 0;
}

.current-shirt__description {
  color: #0d193f;
  font-weight: bold;
}

.side {
  display: flex;
  color: grey;
  font-size: 20px;
  align-items: center;
  margin-bottom: 20px;
  margin-top: 60px;
}

.side__buttons {
  display: flex;
}

.side__button {
  margin: 0 5px;
  border: none;
  border-radius: 12px;
  background: #0d193f;
  padding: 15px 15px;
  color: white;
}

.side__button:hover {
  background: #7490b8;
  cursor: pointer;
}

.color {
  display: flex;
  color: grey;
  font-size: 20px;
  align-items: center;
  margin-bottom: 20px;
}

.color__buttons {
  display: flex;
  justify-content: space-between;
}

.color__button {
  border: 3px solid #0d193f;
  border-radius: 12px;
  background: #0d193f;
  padding: 15px 15px;
  margin: 0 5px;
  color: white;
}

.color__button:hover {
  border: 3px dashed #7490b8;
  cursor: pointer;
}

@media (max-width: 650px) {
  .current-shirt {
    flex-direction: column;
    align-items: center;
  }

  .current-shirt__image {
    margin-right: 0;
    margin-bottom: 20px;
  }

  .main-content {
    align-items: center;
  }
}

@media (max-width: 370px) {
  .side {
    flex-direction: column;
  }

  .side__buttons {
    margin-top: 20px;
  }

  .color {
    flex-direction: column;
  }

  .color__buttons {
    margin-top: 20px;
  }
}

/*------------------------------- QUICK-VIEW -------------------------------*/

.quick-view {
  background: #7490b8;
  display: flex;
  justify-content: center;
}

.quick-view-wrapper {
  margin: 20px;
  display: flex;
  max-width: 1100px;
  width: 100%;
}

.shirt-sides {
  display: flex;
  background: white;
  margin-right: 30px;
}

.shirt-side {
  max-width: 200px;
}

.shirt-side img {
  width: 100%;
}

.quick-name {
  color: #0d193f;
  font-size: 24px;
  margin-top: 20px;
}

.quick-price {
  color: #0d193f;
  font-size: 20px;
  margin-top: 10px;
}

.close-button {
  margin-top: 80px;
  border: none;
  border-radius: 12px;
  background: #0d193f;
  padding: 15px 15px;
  color: white;
}

.close-button:hover {
  border: 3px solid #0d193f;
  color: #0d193f;
  background: #7490b8;
  cursor: pointer;
}
